
/*
================
Search Page
================
*/

/* Search Bar */
* {
    margin: 0;
  }
  .logo {
    font-size: 3.5rem;
    font-family: "Pacifico", cursive;
    text-decoration: none;
    width: 95%;
    display: flex;
    justify-content: center;
  }
  .logo img {
    width: 5rem;
    height: 4.5rem;
    align-self: center;
  }
  .search-block {
    border: 2px solid rgb(238, 232, 232);
    box-shadow: 2px 2px rgb(168, 166, 166);
    border-radius: 15px;
    font-size: 1rem;
    max-width: 500px;
    width:80%;
    display: grid;
    grid-template-columns: 20px 1fr 95px;
    column-gap: 10px;
    padding-left:10px;
    padding-top:3px;
    margin: 0 auto;
  }
  .search-block label{
      align-self: center;
  }
  .icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  #search {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none; 
    border-width: 0;
  }
  input:focus{
      outline: none;
  }
  #submit {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none; 
    border-width: 0;
    background-color: rgb(255, 209, 123);
    border-radius: 10px;
    height: 2.4rem;
    width: 6rem; 
    cursor: pointer;
  }
  .td-search {
   width: 60%;
    padding: 0.5%;
    margin-top: 15px;
    text-align: center;
    }
  .buttons {
      margin-top: 2px;
      display: flex;
      justify-content: center;
  } 
  .btn {
      margin: 5px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1rem;
      background-color: rgb(168, 123, 102);
      border-radius: 10px;
      padding: 9px;
  }
  /* Search Section */
  .search-section-container{
      max-width: 1300px;
      width: 90%;
      margin: 0 auto;
      margin-top: 50px;
  }
  .filter-section h2{
    margin-bottom: 50px;
  }
  #healthInput{
    margin-bottom: 20px;
  }
  @media screen and (min-width: 750px){
    .search-section-container{
        display: grid;
        grid-template-columns: 0.85fr 2fr;
        column-gap: 20px;
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    .cards-section{
      background-color: rgb(255, 227, 174);
      padding:0 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(259px,1fr));
      column-gap: 20px;
    }
    .filter-section{
      background-color: rgb(255, 227, 231);
      padding-left: 50px;
    }
  }
  .card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-info,.main-card p{
    padding:5px 5px;
  }
  .card-info button{
    place-self: end;
    background:transparent;
    border:none;
    font-size: 20px;
    cursor: pointer;
  }
  .main-card{
    background:rgb(198, 252, 198);
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .main-card img{
    width:100%;
    height:185px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .recipe-btn{
    margin-top:10px;
    width:100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border:none;
    padding:6px;
    cursor: pointer;
    transition: all 0.2s linear;
    background-color: rgb(115, 255, 115);
  }
  .recipe-btn:hover{
    background-color: rgb(148, 255, 148);

  }
  .cards-section{
    margin-bottom: 50px;
  }
  

